@import "core.less" ;
.card{
	padding: 51px 0;
	&_container{
		
	}
	&_slider-container{
		position: relative;
		padding-right: 80px;
		overflow: hidden;
	}
	&_slider{
		
		
	}
	&_big-image-place{
		overflow: hidden;
		
	}
	&_big-image-container{
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 89.7494%
	}
	&_big-image{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&_swithcer-list{
		width: 80px;
		margin-right: -4px;
		position: absolute;
		right: 0;
		height: 100%;
		top: 0;
		overflow: scroll;
		overflow-x: hidden;
		padding: 0;
	}
	&_swithcer-item{
		list-style: none;
		margin-bottom: 4px;
		width: 100%;
		position: relative;
		height: 0;
		padding-bottom: 102.85%;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&_swithcer-link{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		left: 0;
	}
	&_swithcer-icon{
		width: 100%;
		height: 100%;
	}
	&_info{
		
	}
	&_heading{
		color: #020202;
		font-family: @font-bold;
		font-size: 28px;
	}
	&_description{
		color: #020202;
		font-family: 'Open Sans';
		font-size: 14px;
		font-weight: 400;
		position: relative;
		padding-bottom: 30px;
		margin-bottom: 30px;
		&::after {
			content: "";
			height: 1px;
			background-color: #aaaaaa;
			display: block;
			bottom: 0;
			left: 0;
			width: 100%;
			position: absolute;
			
		}
	}
	&_price{
		font-family: @font-bold;
		font-size: 38px;
		color: #8b8b8b;
		display: inline-block;

	}
	&_price-value{
		font-weight: 500;
		color: @color-blue;
	}
	&_share{
		float: right;
		padding-left: 0;
		margin: 0;
	}
	&_share-item{
		list-style: none;
		display: inline-block;
		
	}
	&_share-link{
		width: 31px;
		height: 31px;
		display: block;
		overflow: hidden;
		text-indent: -9999px;
		background-image: url('../images/card-social.png');
		background-repeat: no-repeat;
		&__1{
			background-position: 0 0;
		}
		&__2{
			background-position: -39px 0;
		}
		&__3{
			background-position: -78px 0;
		}
		&__4{
			background-position: -118px 0;
		}
	}
	&_details-btn{
		width: 174px;
		height: 45px;
		background-color: #2d76ad;
		border-radius: 22px;
		color: @color-contrast;
		font-family: @font-bold;
		font-size: 28px;
		text-transform: uppercase;
		text-align: center;
		line-height: 45px;
		display: block;
		&:hover {
			background-color: @color-blue;
			text-decoration: none;
			color: @color-contrast;
		}
	}
}
.reviews{
	margin-top: 60px;
	&_heading{
		color: @color-normal;
		font-family: @font-bold;
		font-size: 28px;
		text-transform: uppercase;
		

	}
	&_comment{
		border-bottom: 1px solid  #d9d9d9;
		padding: 20px 0;
		&:last-of-type {
			border-bottom: none;
		}
	}
	&_comment-icon{
		width: 41px;
		height: 41px;
		border-radius: 41px;
		float: left;
		margin-right: 28px;

	}
	&_comment-content{
		overflow: hidden;
	}
	&_comment-heading{
		color: @color-normal;
		font-family: 'Open Sans';
		font-size: 16px;
		font-weight: 700;
		float: left;
		margin: 0;
	}
	&_comment-time{
		color: @color-blue;
		font-family: 'Open Sans';
		font-size: 14px;
		font-weight: 700;
		float: right;
		margin: 0;

	}
	&_comment-text{
		color: #020202;
		font-family: 'Open Sans';
		font-size: 15px;
		font-weight: 400;
		clear: both;
		margin-top: 15px;
	}
	&_button-new{
		border: 2px solid #22507b;
		background-color: @color-contrast;
		color: @color-blue@i;
		border-radius: 22px;
		font-family: @font-bold;
		font-size: 28px;
		text-transform: uppercase;
		display: block;
		text-align: center;
		width: 174px;
		height: 45px;
		line-height: 41px;
		box-sizing: border-box;
		&:hover {
			border: 2px solid #22507b;
			background-color: @color-blue;
			color: @color-contrast@i;
			text-decoration: none;
			
		}
	}
}
/* <large */
@media (max-width: @breakpoint-medium-max) {
	.card{
		&_slider-container {
			padding-right: 120px;
			margin-bottom: 70px@i;
		}
		&_big-image-container {
			padding-bottom: 89.5561%;
		}
		&_swithcer-list {
			width: 120px;
		}
		&_heading {
			font-size: 40px;
		}
		&_description {
			font-size: 20px;
			&::after {
				width: 70%;
			}
		}
		&_price{
			font-size: 40px;
			margin-bottom: 30px;
		}
	}
	.reviews{
		&_heading {
			font-size: 40px;
		}
	}
}
/* <medium */
@media (max-width: @breakpoint-small-max) {
	.card{
		&_slider-container {
			padding-right: 65px;
			margin-bottom: 70px@i;
		}
		&_big-image-container {
			padding-bottom: 100%;
		}
		&_swithcer-list {
			width: 65px;
		}
		&_heading {
			font-size: 38px;
		}
		&_description {
			font-size: 20px;
			padding-bottom: 18px;
			margin-bottom: 40px;
			&::after {
				width: 100%;
			}
		}
		&_price{
			font-size: 62px;
			margin-bottom: 30px;
		}
	}
}
/* <Small */
@media (max-width: @breakpoint-mini-max) {

}
