@import "core";

.catalog {
	padding: 32px 0;
	&_heading{
		color: @color-normal;
		font-family: @font-bold;
		font-size: 32px;
		text-transform: uppercase;
		float: left;
	}
	&_sort-form{
		float: right;
		display: inline-block;
		
	}
	&_sort-heding{
		font-family: @font-bold;
		font-size: 24px;
		text-transform: uppercase;                
		color: #0c395c;
		line-height: 32px;
		display: inline-block;
		
	}
	.jq-selectbox{
		&:hover {
			.jq-selectbox__trigger {
				background-color: #b5b5b5@i;
			}
			.jq-selectbox__trigger-arrow {
				border-top-color: @color-contrast@i;
			}
		}
		&__select{
			box-shadow: none;
			width: 213px;
			height: 32px;
			border: 1px solid #b5b5b5;
			background-color: @color-contrast;
			display: inline-block;
			color: #343434;
			
			background-image: none;
			border-radius: 0;

		}
		&__select-text {
			font-family: @font-normal;
			font-size: 14px;
			font-weight: 400;
			line-height: 32px;
			text-align: right;
			width: 100%;
			height: 100%;
			float: right;
		}
		&__trigger {
			.animate(0.2s);
			&-arrow {
				.animate(0.2s);
				border-top-color: #5f5f5f;
			}
		}
		&__dropdown{
			border: 1px solid #b5b5b5;
			background-color: @color-contrast;
			border-radius: 0;
			margin: 0;
			border-top: 0;
			width: ~'calc(100% - 35px)';
			box-shadow: none;
			top: 34px@i;
		}
		.catalog_sort-item {

			&.sel,&.selected,&:hover {
				background-color: #2d76ad;
			}
		}

	}
	
	&_sort-item{
		font-family: @font-normal;
		font-size: 14px;
		font-weight: 400;
		line-height: 30px;
		color: #343434;
	}
	&_area {
		clear: both;
	}
	&_item{
		margin-bottom: 20px@i;
		&:hover {
			.catalog_description-text {
				border-color: transparent;
			}	
			.catalog_info-container {
				background-color: #226292;
			}
		}
	}
	&_icon-container{
		position: relative;
		width: 100%;
		height: 0;
		padding-bottom: 88.6206%;
	}
	&_icon{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&_description{
		background-color: #2d76ad;
		border-top: 5px solid  @color-contrast;
	}
	&_description-text{
		color: @color-contrast;
		font-family: @font-normal;
		font-size: 15px;
		font-weight: 400;
		border-bottom: 1px solid  #68a0ca;
		padding-bottom: 8px;
		padding: 14px 0;
		margin: 0 16px;
		.animate(0.2s);

	}
	&_info-container{
		.animate(0.2s);
		padding: 15px 16px;

		
	} 
	&_price{
		color: @color-contrast;
		font-family: @font-bold;
		font-size: 28px;
		text-align: left;
		
	}
	&_card-link{
		color: #bcdbf2;
		font-family: @font-bold;
		font-size: 28px;
		text-transform: uppercase;
		text-align: right;
		float: right;
		&:hover {
			color: @color-contrast@i;
		}
	}
	&_more-btn{
		// Style for "Прямоуголь"
		width: 251px;
		height: 51px;
		border-radius: 24px;
		border: 2px solid #6d6f70;
		background-color: rgba(255, 255, 255, 0.56);
		color: #2c2c2c;
		font-family: @font-bold;
		font-size: 24px;
		text-transform: uppercase;
		display: block;
		margin: 0 auto;
		text-align: center;
		line-height: 47px;
		.animate(0.2s);
		&:hover {
			background-color: #0c395c;
			color: @color-contrast;
		}
		&.clicked,&:focus {
			border-radius: 0;
		}

	}
}

/* <large */
@media (max-width: @breakpoint-medium-max) {

}
/* <medium */
@media (max-width: @breakpoint-small-max) {
	.catalog {
		&_heading {
			width: 100%;
			text-align: center;
			font-size: 44px;
		}
		&_sort-form {
			width: 100%;
		}
		&_sort-heding {
			float: left;
			font-size: 38px;
		}
		.jq-selectbox {
			float: right;
			
		}

	}
}
/* <Small */
@media (max-width: @breakpoint-mini-max) {

}
