// @import "lesshat";
@import "uikit";
@import "components/slidenav.less";
@import "components/slideshow.less";
@import "components/sticky.less";
@import "components/dotnav.less";

@import "uikit-variables.less";
@import "font.less";
@import "mixins.less";
@import "variables.less";
* {
	.animate(0.2s);
}
body {
	min-width: 320px;
}
.uk-container {
	margin: 0 auto;
}
.header {
	height: 80px;
	background-color: white;
	box-shadow: 1.5px 2.6px 5px rgba(0, 0, 0, 0.35);
	box-sizing: border-box;
	padding-top: 15px;
	padding-bottom: 15px;
	&_container{
		

	}
	&_logo-link{
		display: block;
		width: 153px;
		height: 40px;
		padding: 0;
		&::before {
			display: none;
			
		}
		&__small {
			display: none;
			
		}
	}
	&_logo-image{
		width: 153px;
		height: 40px;
		margin: 5px 0;
		&__small {
			width: 45px;
			height: 40px;
			display: none;
		}
	}
	&_content-container{

	}
	&_phone{
		display: inline-block;
		height: 26px;
		color: @color-light-gray;
		font-family: @font-bold;
		font-size: 30px;
		padding: 0;
		margin: 3px 0 0 0;
		padding-top: 3px;
		float: left;
		&:before {
			content: "";
			display: inline-block;
			width: 16px;
			height: 26px;
			background-image: url('../images/phone-icon.png');
			background-repeat: no-repeat;
			background-position: 50%;
			margin-top: 0;
			margin-right: 4px;
		}
	}
	&_social{
		float: right;
		margin: 0 0 0 25px;padding:0;
		padding-left: 2px;
	}
	&_social-item{
		display: inline-block;
		list-style: none;
		margin-left: -2px;
	}
	&_social-link{
		overflow: hidden;
		text-indent: -9999px;
		display: block;
		position: relative;
		width: 40px;
		height: 40px;
		position: relative;
		z-index: 0;
		
		&:before {
			.animate(0.2s);
			content: '';
			width: 26px;
			height: 26px;
			display: block;
			position: absolute;
			top: 6px;
			left: 6px;
			border: 1px solid #a6a6a6;
			background-color: @color-contrast;
			transform: rotate(45deg);
			z-index: -1;
		}
		&:hover:before{
			background-color: #807f7f;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;left: 0;
			width: 40px;height: 40px;
			background-image: url('../images/social-sprite.png');
			background-repeat: no-repeat;
			background-position: 16px 50%;
			z-index: 1;
		}
		@hover-delta: 180px;
		&__facebook {
			&:after{
				background-position: 16px 50%;
			}
			&:hover:after {
				background-position: 16px-@hover-delta 50%;
			}
		}
		&__pinterest {
			&:after{
				background-position: -25px 50%;
			}
			&:hover:after {
				background-position: -25px-@hover-delta 50%;
			}
		}
		&__twitter {
			&:after{
				background-position: -68px 50%;
			}
			&:hover:after {
				background-position: -68px-@hover-delta 50%;
			}
		}
		&__youtube {
			&:after{
				background-position: -109px 50%;
			}
			&:hover:after {
				background-position: -109px-@hover-delta 50%;
			}
		}

	}
	&_menu{
		display: flex;
		margin-top: -15px;
		padding: 0 10px;
	}
	&_menu-item{
		flex-grow: 1;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		.animate();
		&::before {
			content: '';
			display: block;
			width: 0;
			border-top: 2px solid  @color-link;
			height: 0;
			position: absolute;
			top: 0;
			margin: 0 auto;
			.animate(0.2s);
		}
		&::after {
			content: "";
			display: block;
			width: 0;
			height: 11px;
			border-right: 2px solid  #888;
			position: absolute;
			left: -1px;
			top: 50%;
			margin-top: -5px;

		}
		&:nth-child(1)::after{
			display: none;
			
		}
		&:hover::before {
			width: 100%;
		}
		&:hover,&:active {
			a{
				background: transparent@i;
				outline:0;
				color: @color-link@i;
			}
			
		}
	}
	&_menu-link{
		.animate();
		display: block;
		text-align: center;
		padding: 0!important;
		margin: 0;
		color: @color-normal@i;
		font-family: @font-bold@i;
		font-size: 23px@i;
		position: relative;
		text-transform: uppercase;
		height: 80px!important;
		line-height: 80px!important;
		width: 100%;
		&:hover{
			color: @color-link@i;
			background-color: none@i;
		}
	}
	&_dropdown-container {
		overflow: hidden;
		&.show {
			.header_dropdown-icon{
				background-color: inherit;
				&::before {
					transform: rotate(-135deg);
					top:0;
					bottom: 0;
					width: 33.8px;
					left: -3px;
				}
				&::after {
					transform: rotate(135deg);
					bottom: 0;
					top: 0;
					width: 33.8px;
					left: -3px;
				}
			}
			.header_dropdown-list {
				height: auto@i;
			}
		}
	}
	&_dropdown-togle {
		color: @color-normal;
		font-family: @font-bold;
		font-size: 40px;
		text-transform: uppercase;
		position: relative;
		display: inline-block;
		margin: 6px 0 0 0;
		.animate();
		&:hover {
			text-decoration: none;
		}
	}
	&_dropdown-icon {
		.animate();
		width: 28px;
		height: 3px;
		background-color: #585858;
		position: relative;
		margin: 12px 10px 12px 0;
		display: inline-block;
		
		&::before,&::after {
			.animate();
			content: "";
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: #585858;
			left: 0;
		}
		&::before {
			top: -12px;
		}
		&::after{
			bottom: -12px;
		}
	}
	&_dropdown-list {
		height: 0;
		left: 0;
		position: fixed;
		width: 100%;
		background-color: @color-contrast;
		padding: 0;
		top: 60px@i;
		.animate(0.2s);
		overflow: hidden;
		
	}
	&_dropdown-item {
		position: relative;
		display: flex;
		justify-content: center;
		width: 100%;
		.animate();
		&::before {
			content: '';
			display: block;
			width: 0;
			border-top: 2px solid  @color-link;
			height: 0;
			position: absolute;
			top: 0;
			margin: 0 auto;
			.animate(0.2s);
		}
		&::after {
			content: "";
			display: block;
			width: 0;
			height: 11px;
			border-right: 2px solid  #888;
			position: absolute;
			left: -1px;
			top: 50%;
			margin-top: -5px;

		}
		&:nth-child(1)::after{
			display: none;
			
		}
		&:hover::before {
			width: 100%;
		}
		&:hover,&:active {
			a{
				background: transparent@i;
				outline:0;
				color: @color-link@i;
			}
			
		}
	}
	&_dropdown-link {
		.animate();
		display: block;
		text-align: center;
		padding: 0!important;
		margin: 0;
		color: @color-normal@i;
		font-family: @font-bold@i;
		font-size: 23px@i;
		position: relative;
		text-transform: uppercase;
		height: 80px!important;
		line-height: 80px!important;
		width: 100%;
		&:hover{
			color: @color-link@i;
			background-color: none@i;
		}
		&:active {

		}
	}
}

.footer {
	background-color: #0c395c;
	border-top: 10px solid  @color-contrast;
	padding: 10px 0 40px 0;
	&_row{
		padding-bottom: 10px;
	}
	&_logo-area{
		padding-top: 30px;
	}
	&_logo{

	}
	&_slogan{
		color: @color-contrast;
		font-family: @font-normal;
		font-size: 10px;
		font-weight: 400;
		text-transform: uppercase;
		display: block;
		line-height: 1;
		margin-top: 10px;
	}
	&_social-list{
		padding-bottom: 15px;
	}
	&_social-item{
		display: inline-block;
		list-style: none;
		margin-left: 3px;
	}
	&_social-link{
		overflow: hidden;
		text-indent: -9999px;
		display: block;
		position: relative;
		width: 43px;
		height: 43px;
		position: relative;
		z-index: 0;
		
		&:before {
			content: '';
			width: 28px;
			height: 28px;
			display: block;
			position: absolute;
			top: 6px;
			left: 6px;
			border: 1px solid #86a3cc;
			background-color: transparent;
			transform: rotate(45deg);
			z-index: -1;
			.animate();
		}
		&:hover:before{
			background-color: @color-contrast;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;left: 0;
			width: 43px;height: 43px;
			background-image: url('../images/socisal-sprite-2.png');
			background-repeat: no-repeat;
			background-position: 16px 50%;
			z-index: 1;
		}
		&__facebook {
			&:after{
				background-position: 16px -40px;
			}
			&:hover:after {
				background-position: 16px 11px;
			}
		}
		&__pinterest {
			&:after{
				background-position: -35px -40px;
			}
			&:hover:after {
				background-position: -35px 11px;
			}
		}
		&__twitter {
			&:after{
				background-position: -85px -40px;
			}
			&:hover:after {
				background-position: -85px 11px;
			}
		}
		&__youtube {
			&:after{
				background-position: -134px -40px;
			}
			&:hover:after {
				background-position: -134px 11px;
			}
		}

	}
	&_phone{
		display: inline-block;
		height: 26px;
		color: @color-contrast;
		font-family: @font-bold;
		font-size: 34px;
		padding: 0;
		margin: 55px 0 0 0;
		float: right;
		&:before {
			content: "";
			display: inline-block;
			width: 16px;
			height: 26px;
			background-image: url('../images/phone-white-icon.png');
			background-repeat: no-repeat;
			background-position: 50%;
			margin-right: 5px;
		}
	}
	&_diviver{
		border-bottom: 1px solid  #275477;
		height: 0;
		display: block;
		margin-top: 14px;
		
	}
	&_copy{
		color: @color-light;
		font-family: @font-normal;
		font-size: 12px;
		font-weight: 400;
	}
	&_made-by{
		font-family: @font-normal;
		font-size: 12px;
		font-weight: 400;
		color: @color-light;
		text-align: right;
		
		a {
			color: @color-light-link;
			&:hover {
				color: @color-contrast;
			}
		}
	}
}

.breadcrumbs {
	background-color: #eaeaea;
	&_container{

	}
	&_list{
		margin: 15px 0;
		padding: 0;
	}
	&_item{
		list-style: none;
		display: inline-block;
	}
	&_link{
		color: #020202;
		font-family: 'Open Sans';
		font-size: 11px;
		font-weight: 400;
		text-transform: capitalize;
		
		&:hover{
			color: #020202;
			text-decoration: underline;
			&::after {
				text-decoration: none;
				
			}
		}
		&::after {
			content: " > ";

		}
	}
	&_text{
		color: #020202;
		font-family: 'Open Sans';
		font-size: 11px;
		font-weight: 400;
		text-transform: capitalize;
		
	}
}

/* >=Small */
@media (min-width: @breakpoint-small) {

}
/* >=Nedium */
@media (min-width: @breakpoint-medium) {

}
/* >=Large */
@media (min-width: @breakpoint-large) {

}

/* <xlarge */
@media (max-width: @breakpoint-large-max) {

}
/* <large */
@media (max-width: @breakpoint-medium-max) {

}

/* <medium */
@media (max-width: @breakpoint-small-max) {
	.header{
		&_logo-image {
			margin-top: 5px;
		}
		&_dropdown-togle {
			margin-top: 12px;
		}
		&_phone {
			font-size: 38px;
			margin-top: 12px;	
			&::before {
				display: none;
			}
		}
		&_social{
			display: none;

		}
	}
	.footer {
		&_logo{
			display: block;
			margin: 0 auto;
		}
		&_slogan{
			text-align: center;
			font-size: 14px;
			font-weight: 400;
		}
		&_phone{
			font-size: 68px;
			text-align: center;
			display: block;
			margin: 0 auto;
			float: none;
			height: 58px;
			line-height: 1;
			margin-bottom: 20px@i;
			&::before {
				display: none;
			}
		}
		&_copy{
			font-size: 16px;
			text-align: center;
			float: none;

		}
		&_made-by{
			font-size: 16px;
			text-align: center;
			float: none;
			
		}
		&_{}
		&_{}
	}
}
/* <Small */
@media (max-width: @breakpoint-mini-max) {
	.header{
		&_logo-link{
			width: 45px;
			height: 40px;
		}
		&_logo-image {
			display: none;
			&__small {
				display: block;
			}
		}
		&_phone {
			font-size: 27px;
			margin: 8px 0 0 0;
		}
		&_dropdown-togle {
			font-size: 30px;
			margin: 10px 0 0 0;
		}
		&_dropdown-icon {
			width: 20px;
			margin: 9px 6px 9px 0;
			&::before {
				top: -8px;
			}
			&::after {
				bottom: -8px;
			}
			&.uk-open>&_dropdown-icon::before {
				width: 28.8px;
			}
			&.uk-open>&_dropdown-icon::before {
				width: 28.8px;
			}
		}
	}
	.footer {
		&_slogan {
			margin-top: 6px;
		}
		&_phone {
			font-size: 47px;
			line-height: 1;
		}
		&_copy {
			font-size: 14px;
		}
		&_made-by {
			font-size: 14px;
		}
	}
}