/* FONTS */
@font-bold: 'Conv_Kazmann Sans';
@font-normal: 'Arial';

/* COLORS */
@color-normal: #000000;
@color-contrast: #ffffff;
@color-link: #1a5a9c;
@color-light: #708fa6;
@color-light-gray: #5e5f5e;
@color-light-link: #c0d1de;
@color-blue: #0c355c;

/* FONT SIZE */


@utility-container-large-max-width:             1070px;
@breakpoint-small:                              480px;